.card1{
  margin-left: auto;
  margin-right:auto;
}
.card-columns {
    column-count: 5;

}
.topicButton{
  margin-top: 20%;  
  margin-left: 40%;
}
.topicButton2{
  margin-top: 5%;  
  margin-left: 40%;
}
.cardtitle{
color:black;
margin-left: 40%;
}
.button {
  color: white;
  border: black 2px solid;
  width: 6rem;
  margin-left: 15px;
  margin-top: 13px;
  height: 7rem;
}
.button2 {
  color: white;
  border: black 2px solid;
  width: 6rem;
  margin-left: 15px;
  margin-top: 13px;
  height: 7rem;
}
.center{
text-align: center;

}
.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
